<resources>
    <string name="app_name">AboutMe</string>
    <string name="name">Sedanur Sevilmisdal</string>
    <string name="yellow_star">Yellow star</string>
    <string name="bio"> Hi, my name is Seda.
    \n\nI love Turkish coffee.
    \n\nThe fortune-telling process is like this: When the coffee is finished and the grounds appear, put the saucer on top of the cup.
    \n\nThen turn it clockwise three times while making a wish, before turning it upside down on the table. Then put a personal item at the bottom of the cup. \n\n
    </string>
    <string name="What_is_your_nickname">What is your nickname?</string>
    <string name="done">Done</string>


</resources>